<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVj-qd-vGv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Data-->
        <scene sceneID="LnW-MH-Vg1">
            <objects>
                <viewController id="0IP-X3-rwb" customClass="ViewController" customModule="MasjidSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAm-fU-brx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTY-a0-SXn">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="arZ-3a-Xxp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-F0-O1N">
                                <rect key="frame" x="346" y="769" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KRc-Ke-E9K"/>
                                    <constraint firstAttribute="height" constant="44" id="eLd-W0-ntO"/>
                                </constraints>
                                <state key="normal" image="camera" catalog="system"/>
                                <connections>
                                    <action selector="handleCameraTap:" destination="0IP-X3-rwb" eventType="touchUpInside" id="bPZ-zW-VRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-9g-vsa">
                                <rect key="frame" x="278" y="769" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="61V-ga-TUM"/>
                                    <constraint firstAttribute="width" constant="44" id="x9X-sy-8NA"/>
                                </constraints>
                                <state key="normal" image="doc.plaintext" catalog="system"/>
                                <connections>
                                    <action selector="handleManualEntryTap:" destination="0IP-X3-rwb" eventType="touchUpInside" id="VmN-G7-5ih"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-fx-WzQ">
                                <rect key="frame" x="0.0" y="132" width="414" height="636"/>
                                <connections>
                                    <segue destination="nDr-Mg-z1W" kind="embed" identifier="embedPayloadList" id="J1f-Fn-uW5"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-jJ-p5c">
                                <rect key="frame" x="48" y="776" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="handleRefresh:" destination="0IP-X3-rwb" eventType="touchUpInside" id="Kkf-rt-vaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UU-a0-QNN">
                                <rect key="frame" x="188.5" y="776" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="handleRetry:" destination="0IP-X3-rwb" eventType="touchUpInside" id="pa7-4b-onn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AP1-kl-LcC">
                                <rect key="frame" x="151.5" y="93" width="111" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Failed"/>
                                </segments>
                                <connections>
                                    <action selector="handleListChange:" destination="0IP-X3-rwb" eventType="valueChanged" id="Jmr-r3-VLI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qTY-a0-SXn" firstAttribute="bottom" secondItem="8SI-P1-qqW" secondAttribute="bottom" id="9Ux-Z7-gez"/>
                            <constraint firstItem="sfz-fx-WzQ" firstAttribute="top" secondItem="8SI-P1-qqW" secondAttribute="top" constant="44" id="CnJ-W3-SPi"/>
                            <constraint firstItem="QzL-9g-vsa" firstAttribute="top" secondItem="lCW-F0-O1N" secondAttribute="top" id="Djf-CQ-Gr4"/>
                            <constraint firstItem="qTY-a0-SXn" firstAttribute="leading" secondItem="8SI-P1-qqW" secondAttribute="leading" id="Ibk-41-HCU"/>
                            <constraint firstItem="qTY-a0-SXn" firstAttribute="trailing" secondItem="8SI-P1-qqW" secondAttribute="trailing" id="Mcb-yk-O0D"/>
                            <constraint firstItem="3UU-a0-QNN" firstAttribute="centerX" secondItem="8SI-P1-qqW" secondAttribute="centerX" id="MzL-n4-o7e"/>
                            <constraint firstItem="8SI-P1-qqW" firstAttribute="trailing" secondItem="lCW-F0-O1N" secondAttribute="trailing" constant="24" id="Q9O-Ew-4Bj"/>
                            <constraint firstItem="DOD-jJ-p5c" firstAttribute="leading" secondItem="8SI-P1-qqW" secondAttribute="leading" constant="48" id="Spl-Zv-tn8"/>
                            <constraint firstItem="QzL-9g-vsa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DOD-jJ-p5c" secondAttribute="trailing" constant="20" id="XYA-Gm-Vij"/>
                            <constraint firstItem="DOD-jJ-p5c" firstAttribute="centerY" secondItem="QzL-9g-vsa" secondAttribute="centerY" id="cV4-NN-xQf"/>
                            <constraint firstItem="sfz-fx-WzQ" firstAttribute="trailing" secondItem="8SI-P1-qqW" secondAttribute="trailing" id="dy8-5D-UkE"/>
                            <constraint firstItem="lCW-F0-O1N" firstAttribute="leading" secondItem="QzL-9g-vsa" secondAttribute="trailing" constant="24" id="fpY-Jl-wdH"/>
                            <constraint firstItem="AP1-kl-LcC" firstAttribute="top" secondItem="8SI-P1-qqW" secondAttribute="top" constant="5" id="gtt-p8-WdV"/>
                            <constraint firstItem="lCW-F0-O1N" firstAttribute="centerY" secondItem="qTY-a0-SXn" secondAttribute="centerY" id="o8E-NL-FcF"/>
                            <constraint firstItem="sfz-fx-WzQ" firstAttribute="leading" secondItem="8SI-P1-qqW" secondAttribute="leading" id="pP6-kS-Kw6"/>
                            <constraint firstItem="qTY-a0-SXn" firstAttribute="top" secondItem="sfz-fx-WzQ" secondAttribute="bottom" constant="1" id="qcr-xX-pNY"/>
                            <constraint firstItem="AP1-kl-LcC" firstAttribute="centerX" secondItem="8SI-P1-qqW" secondAttribute="centerX" id="v2N-fY-3my"/>
                            <constraint firstItem="3UU-a0-QNN" firstAttribute="centerY" secondItem="DOD-jJ-p5c" secondAttribute="centerY" id="yLB-ha-O78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8SI-P1-qqW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Data" id="R73-x7-YYh"/>
                    <connections>
                        <outlet property="listSegmentedControl" destination="AP1-kl-LcC" id="TuM-dF-b3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOu-3T-hHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="-335.49107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WtD-LQ-4Yj">
            <objects>
                <tabBarController id="qVj-qd-vGv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTy-IX-R8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Spy-Ej-qvH" kind="relationship" relationship="viewControllers" id="log-F9-5cu"/>
                        <segue destination="99j-NZ-0rW" kind="relationship" relationship="viewControllers" id="Iov-EX-lvf"/>
                        <segue destination="UYL-bt-NTJ" kind="relationship" relationship="viewControllers" id="FEI-xx-YDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuT-Rz-mUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="313"/>
        </scene>
        <!--Session Entries Table View Controller-->
        <scene sceneID="amX-0Y-95s">
            <objects>
                <tableViewController id="nDr-Mg-z1W" customClass="SessionEntriesTableViewController" customModule="MasjidSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dc1-0T-q4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayloadCell" rowHeight="71" id="ude-5c-hX4" customClass="PayloadCell" customModule="MasjidSignin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ude-5c-hX4" id="hEY-Pb-CwI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-Lf-qcN">
                                            <rect key="frame" x="20" y="8" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-1O-DLM">
                                            <rect key="frame" x="20" y="34" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-Ay-xA0">
                                            <rect key="frame" x="363" y="34" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-nJ-Evg">
                                            <rect key="frame" x="20" y="53" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-qY-7R0">
                                            <rect key="frame" x="363" y="53" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bau-3N-IoJ">
                                            <rect key="frame" x="374" y="8" width="22" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-Y6-QjG">
                                            <rect key="frame" x="342" y="4" width="24" height="24"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="ebJ-n5-8D8"/>
                                                <constraint firstAttribute="height" constant="24" id="uFr-ck-gCk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-KW-9J9">
                                            <rect key="frame" x="348" y="8" width="11.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hza-KW-9J9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QJk-Lf-qcN" secondAttribute="trailing" constant="8" id="6ao-SN-F9d"/>
                                        <constraint firstItem="hHr-Y6-QjG" firstAttribute="centerY" secondItem="Hza-KW-9J9" secondAttribute="centerY" id="6uY-cb-nyv"/>
                                        <constraint firstItem="ZRU-Ay-xA0" firstAttribute="trailing" secondItem="hEY-Pb-CwI" secondAttribute="trailingMargin" id="7cf-zW-Odw"/>
                                        <constraint firstItem="hHr-Y6-QjG" firstAttribute="centerX" secondItem="Hza-KW-9J9" secondAttribute="centerX" id="9B2-PV-AO1"/>
                                        <constraint firstItem="KPe-qY-7R0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PhF-nJ-Evg" secondAttribute="trailing" constant="20" id="B30-8c-ryg"/>
                                        <constraint firstItem="ZRU-Ay-xA0" firstAttribute="top" secondItem="MQf-1O-DLM" secondAttribute="top" id="C0U-IP-vMd"/>
                                        <constraint firstItem="PhF-nJ-Evg" firstAttribute="top" secondItem="MQf-1O-DLM" secondAttribute="bottom" constant="4" id="CWA-et-4gn"/>
                                        <constraint firstItem="QJk-Lf-qcN" firstAttribute="top" secondItem="hEY-Pb-CwI" secondAttribute="top" constant="8" id="GFB-fI-iL0"/>
                                        <constraint firstItem="MQf-1O-DLM" firstAttribute="top" secondItem="QJk-Lf-qcN" secondAttribute="bottom" constant="5" id="L9L-Lr-H8k"/>
                                        <constraint firstItem="bau-3N-IoJ" firstAttribute="top" secondItem="hEY-Pb-CwI" secondAttribute="top" constant="8" id="QR7-pk-plf"/>
                                        <constraint firstAttribute="trailing" secondItem="bau-3N-IoJ" secondAttribute="trailing" constant="18" id="Xri-9V-zgC"/>
                                        <constraint firstItem="Hza-KW-9J9" firstAttribute="firstBaseline" secondItem="bau-3N-IoJ" secondAttribute="firstBaseline" id="dWG-5f-xH0"/>
                                        <constraint firstItem="ZRU-Ay-xA0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MQf-1O-DLM" secondAttribute="trailing" constant="20" id="fyp-vm-B8U"/>
                                        <constraint firstItem="bau-3N-IoJ" firstAttribute="leading" secondItem="Hza-KW-9J9" secondAttribute="trailing" constant="14.5" id="l7F-Yt-InB"/>
                                        <constraint firstItem="MQf-1O-DLM" firstAttribute="leading" secondItem="QJk-Lf-qcN" secondAttribute="leading" id="qZX-nZ-uAc"/>
                                        <constraint firstAttribute="trailing" secondItem="KPe-qY-7R0" secondAttribute="trailing" constant="20" id="rsm-PG-ztG"/>
                                        <constraint firstItem="QJk-Lf-qcN" firstAttribute="leading" secondItem="hEY-Pb-CwI" secondAttribute="leading" constant="20" id="wTb-CM-hyt"/>
                                        <constraint firstAttribute="bottom" secondItem="PhF-nJ-Evg" secondAttribute="bottom" constant="3" id="yCk-BO-47H"/>
                                        <constraint firstItem="KPe-qY-7R0" firstAttribute="top" secondItem="PhF-nJ-Evg" secondAttribute="top" id="z4L-yb-9U5"/>
                                        <constraint firstItem="PhF-nJ-Evg" firstAttribute="leading" secondItem="MQf-1O-DLM" secondAttribute="leading" id="zaD-i3-pea"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="ZRU-Ay-xA0" id="eL4-sv-rWy"/>
                                    <outlet property="morfBg" destination="hHr-Y6-QjG" id="zAq-Dd-Eys"/>
                                    <outlet property="morfLabel" destination="Hza-KW-9J9" id="cHP-Ge-hKb"/>
                                    <outlet property="nLabel" destination="bau-3N-IoJ" id="Gnm-5p-uDc"/>
                                    <outlet property="nameLabel" destination="QJk-Lf-qcN" id="fvu-Fx-A3M"/>
                                    <outlet property="phoneLabel" destination="MQf-1O-DLM" id="fqt-mk-8hJ"/>
                                    <outlet property="scanTimeLabel" destination="PhF-nJ-Evg" id="9mW-fe-Ovx"/>
                                    <outlet property="uuidLabel" destination="KPe-qY-7R0" id="gql-N1-afq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDr-Mg-z1W" id="YeJ-yV-lID"/>
                            <outlet property="delegate" destination="nDr-Mg-z1W" id="2LN-BT-GWe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKY-SL-7C8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-335.15625"/>
        </scene>
        <!--Data on Server-->
        <scene sceneID="Hhc-ep-GXD">
            <objects>
                <tableViewController id="nTs-8d-uk2" customClass="ListViewController" customModule="MasjidSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jWS-Iv-0pq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayloadCell" rowHeight="71" id="k3Y-nL-of1" customClass="PayloadCell" customModule="MasjidSignin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3Y-nL-of1" id="IYc-0x-RCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-Ja-Ree">
                                            <rect key="frame" x="20" y="8" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-iA-UZZ">
                                            <rect key="frame" x="20" y="34" width="31" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="diW-2a-VWX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-2P-yt4">
                                            <rect key="frame" x="363" y="34" width="31" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="POb-Jj-oym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-Lj-etG">
                                            <rect key="frame" x="20" y="53" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-CG-0ZL">
                                            <rect key="frame" x="363" y="53" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blj-06-PJK">
                                            <rect key="frame" x="374" y="8" width="22" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-Ms-UMU">
                                            <rect key="frame" x="340.5" y="4" width="24" height="24"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="FfG-3F-kvb"/>
                                                <constraint firstAttribute="width" constant="24" id="YL5-rG-J4H"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-sr-iD6">
                                            <rect key="frame" x="346.5" y="8" width="11.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JVS-Ms-UMU" firstAttribute="centerY" secondItem="mDo-sr-iD6" secondAttribute="centerY" id="3mP-0X-vLZ"/>
                                        <constraint firstItem="cDu-Lj-etG" firstAttribute="leading" secondItem="EFU-iA-UZZ" secondAttribute="leading" id="8Wm-yp-TJf"/>
                                        <constraint firstItem="blj-06-PJK" firstAttribute="leading" secondItem="mDo-sr-iD6" secondAttribute="trailing" constant="16" id="9UW-XL-g44"/>
                                        <constraint firstAttribute="trailing" secondItem="cXN-CG-0ZL" secondAttribute="trailing" constant="20" id="Bfa-Rb-28z"/>
                                        <constraint firstItem="mDo-sr-iD6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AQD-Ja-Ree" secondAttribute="trailing" constant="12" id="LMr-KP-e7l"/>
                                        <constraint firstItem="EFU-iA-UZZ" firstAttribute="leading" secondItem="AQD-Ja-Ree" secondAttribute="leading" id="Nyq-GU-BRC"/>
                                        <constraint firstItem="EFU-iA-UZZ" firstAttribute="top" secondItem="AQD-Ja-Ree" secondAttribute="bottom" constant="5" id="P79-If-cJ5"/>
                                        <constraint firstItem="Eqp-2P-yt4" firstAttribute="top" secondItem="EFU-iA-UZZ" secondAttribute="top" id="QaB-gj-JMX"/>
                                        <constraint firstItem="AQD-Ja-Ree" firstAttribute="leading" secondItem="IYc-0x-RCQ" secondAttribute="leading" constant="20" id="SDt-zj-Rto"/>
                                        <constraint firstAttribute="trailing" secondItem="blj-06-PJK" secondAttribute="trailing" constant="18" id="UrR-lq-TCG"/>
                                        <constraint firstItem="AQD-Ja-Ree" firstAttribute="top" secondItem="IYc-0x-RCQ" secondAttribute="top" constant="8" id="V0m-FY-8jj"/>
                                        <constraint firstItem="Eqp-2P-yt4" firstAttribute="trailing" secondItem="IYc-0x-RCQ" secondAttribute="trailingMargin" id="XQ8-fV-Jm6"/>
                                        <constraint firstItem="blj-06-PJK" firstAttribute="top" secondItem="IYc-0x-RCQ" secondAttribute="top" constant="8" id="bp3-4Q-K5Q"/>
                                        <constraint firstItem="cXN-CG-0ZL" firstAttribute="top" secondItem="cDu-Lj-etG" secondAttribute="top" id="n1I-Pb-73a"/>
                                        <constraint firstAttribute="bottom" secondItem="cDu-Lj-etG" secondAttribute="bottom" constant="3" id="oaV-QB-t5l"/>
                                        <constraint firstItem="mDo-sr-iD6" firstAttribute="firstBaseline" secondItem="blj-06-PJK" secondAttribute="firstBaseline" id="rAb-T3-CYc"/>
                                        <constraint firstItem="cDu-Lj-etG" firstAttribute="top" secondItem="EFU-iA-UZZ" secondAttribute="bottom" constant="4" id="vdb-ct-wzQ"/>
                                        <constraint firstItem="Eqp-2P-yt4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EFU-iA-UZZ" secondAttribute="trailing" constant="20" id="w37-bL-MCG"/>
                                        <constraint firstItem="cXN-CG-0ZL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cDu-Lj-etG" secondAttribute="trailing" constant="20" id="xhW-2T-8he"/>
                                        <constraint firstItem="JVS-Ms-UMU" firstAttribute="centerX" secondItem="mDo-sr-iD6" secondAttribute="centerX" id="y4h-Lr-5IH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="Eqp-2P-yt4" id="trw-UM-jrg"/>
                                    <outlet property="morfBg" destination="JVS-Ms-UMU" id="vPA-Fb-vM1"/>
                                    <outlet property="morfLabel" destination="mDo-sr-iD6" id="Zbn-th-qgJ"/>
                                    <outlet property="nLabel" destination="blj-06-PJK" id="FCm-T4-I8t"/>
                                    <outlet property="nameLabel" destination="AQD-Ja-Ree" id="InB-sW-xde"/>
                                    <outlet property="phoneLabel" destination="EFU-iA-UZZ" id="xAK-yB-Axx"/>
                                    <outlet property="scanTimeLabel" destination="cDu-Lj-etG" id="HkF-hu-Dyp"/>
                                    <outlet property="uuidLabel" destination="cXN-CG-0ZL" id="LpA-q5-Gnl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTs-8d-uk2" id="ztJ-QC-BZD"/>
                            <outlet property="delegate" destination="nTs-8d-uk2" id="SwA-Or-Jjs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Data on Server" id="1xl-LJ-wGS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFF-iq-XWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="312.72321428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gFI-4H-UZW">
            <objects>
                <tableViewController id="57G-Ew-99V" customClass="SettingsTableViewController" customModule="MasjidSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yRc-wr-voO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" id="QiB-IA-Ypf" customClass="SettingsActionCell" customModule="MasjidSignin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QiB-IA-Ypf" id="48w-xb-7rs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-Sy-bWZ">
                                            <rect key="frame" x="20" y="7" width="100" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="ActionButton"/>
                                            <connections>
                                                <action selector="handleButtonPress:" destination="QiB-IA-Ypf" eventType="touchUpInside" id="kbx-od-TKa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VDB-Sy-bWZ" secondAttribute="bottom" constant="6.5" id="9yJ-fw-3Xc"/>
                                        <constraint firstItem="VDB-Sy-bWZ" firstAttribute="top" secondItem="48w-xb-7rs" secondAttribute="top" constant="7" id="DX9-bi-zkh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VDB-Sy-bWZ" secondAttribute="trailing" constant="10" id="J71-sa-udH"/>
                                        <constraint firstItem="VDB-Sy-bWZ" firstAttribute="leading" secondItem="48w-xb-7rs" secondAttribute="leading" constant="20" id="sCJ-mt-VoX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="VDB-Sy-bWZ" id="us9-8a-6XT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" rowHeight="295" id="cWK-XP-njS" customClass="SettingsTimeCell" customModule="MasjidSignin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102.5" width="414" height="295"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWK-XP-njS" id="rLq-az-2ie">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-u5-N0f">
                                            <rect key="frame" x="20" y="11" width="373.5" height="273"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-DC-itc">
                                                    <rect key="frame" x="0.0" y="0.0" width="373.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Start Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-TV-1MB">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-PJ-bJg">
                                                            <rect key="frame" x="97" y="0.0" width="276.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W4O-PJ-bJg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y5x-TV-1MB" secondAttribute="trailing" constant="8" id="KFl-w1-Hti"/>
                                                    </constraints>
                                                </stackView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-yt-lx0">
                                                    <rect key="frame" x="0.0" y="27.5" width="373.5" height="245.5"/>
                                                    <connections>
                                                        <action selector="handlePickerValueChanged:" destination="cWK-XP-njS" eventType="valueChanged" id="qmW-VN-9Or"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TdA-u5-N0f" firstAttribute="top" secondItem="rLq-az-2ie" secondAttribute="top" constant="11" id="9Zv-7t-w7a"/>
                                        <constraint firstAttribute="trailing" secondItem="TdA-u5-N0f" secondAttribute="trailing" constant="20.5" id="XJJ-Qc-NbL"/>
                                        <constraint firstAttribute="bottom" secondItem="TdA-u5-N0f" secondAttribute="bottom" constant="11" id="aaz-Eq-kST"/>
                                        <constraint firstItem="TdA-u5-N0f" firstAttribute="leading" secondItem="rLq-az-2ie" secondAttribute="leading" constant="20" id="rBj-I4-dH3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headingLabel" destination="y5x-TV-1MB" id="uP4-Pg-Ihx"/>
                                    <outlet property="picker" destination="PNF-yt-lx0" id="oFb-oV-Vvg"/>
                                    <outlet property="valueLabel" destination="W4O-PJ-bJg" id="S25-lv-Jok"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerCell" rowHeight="45" id="xTg-Zf-Cxo" customClass="SettingsServerCell" customModule="MasjidSignin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="397.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTg-Zf-Cxo" id="hwJ-Dk-bAx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-sN-i16">
                                            <rect key="frame" x="14" y="11" width="380" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MaI-sN-i16" firstAttribute="top" secondItem="hwJ-Dk-bAx" secondAttribute="top" constant="11" id="Zwq-wv-NOZ"/>
                                        <constraint firstItem="MaI-sN-i16" firstAttribute="leading" secondItem="hwJ-Dk-bAx" secondAttribute="leading" constant="14" id="aLT-EN-TSp"/>
                                        <constraint firstAttribute="bottom" secondItem="MaI-sN-i16" secondAttribute="bottom" constant="11" id="eWE-en-qnF"/>
                                        <constraint firstAttribute="trailing" secondItem="MaI-sN-i16" secondAttribute="trailing" constant="20" id="gL7-c7-M1U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headingLabel" destination="MaI-sN-i16" id="6g7-Z3-RAc"/>
                                    <segue destination="1iz-ep-sCr" kind="show" id="PHX-4c-DTn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MorfCell" rowHeight="100" id="bgM-dM-cxY" customClass="SettingsMorfCell" customModule="MasjidSignin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgM-dM-cxY" id="1fr-T3-wlW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-WV-iGp">
                                            <rect key="frame" x="14" y="11" width="380" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-88-F74">
                                            <rect key="frame" x="14" y="38" width="380" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="GN3-cn-JPp"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Men"/>
                                                <segment title="Women"/>
                                            </segments>
                                            <connections>
                                                <action selector="handleSegmentedControlChange:" destination="bgM-dM-cxY" eventType="valueChanged" id="Y0s-au-2SD"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MwD-88-F74" firstAttribute="leading" secondItem="1fr-T3-wlW" secondAttribute="leading" constant="14" id="7CP-mJ-Vfg"/>
                                        <constraint firstItem="MwD-88-F74" firstAttribute="top" secondItem="wKR-WV-iGp" secondAttribute="bottom" constant="7.5" id="A11-5l-84Q"/>
                                        <constraint firstAttribute="trailing" secondItem="MwD-88-F74" secondAttribute="trailing" constant="20" id="SGy-aA-J3g"/>
                                        <constraint firstItem="wKR-WV-iGp" firstAttribute="top" secondItem="1fr-T3-wlW" secondAttribute="top" constant="11" id="VZA-Zt-qsu"/>
                                        <constraint firstAttribute="bottom" secondItem="MwD-88-F74" secondAttribute="bottom" constant="18" id="ntf-1V-qr5"/>
                                        <constraint firstAttribute="trailing" secondItem="wKR-WV-iGp" secondAttribute="trailing" constant="20" id="qYG-SH-QYo"/>
                                        <constraint firstItem="wKR-WV-iGp" firstAttribute="leading" secondItem="1fr-T3-wlW" secondAttribute="leading" constant="14" id="t61-jC-8Sm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="MwD-88-F74" id="CWs-dT-GBN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57G-Ew-99V" id="HoO-dn-37A"/>
                            <outlet property="delegate" destination="57G-Ew-99V" id="lbv-ob-Yam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Plg-ac-Xfr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eb-Qy-w11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="1012.5"/>
        </scene>
        <!--Server Table View Controller-->
        <scene sceneID="ieh-aQ-sAy">
            <objects>
                <tableViewController id="1iz-ep-sCr" customClass="ServerTableViewController" customModule="MasjidSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tvm-A8-pmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8IX-LS-UZY" customClass="SettingsServerCell" customModule="MasjidSignin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IX-LS-UZY" id="09d-EK-5EB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServerCell" rowHeight="87" id="7zB-Cc-kYT" customClass="SettingsServerCell" customModule="MasjidSignin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zB-Cc-kYT" id="xhd-aB-iKY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-7o-0rt">
                                            <rect key="frame" x="14" y="11" width="380" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-As-bW9">
                                            <rect key="frame" x="14" y="39" width="380" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bwi-As-bW9" secondAttribute="trailing" constant="20" id="3aN-pI-7eX"/>
                                        <constraint firstAttribute="bottom" secondItem="bwi-As-bW9" secondAttribute="bottom" constant="14" id="GTb-B3-kHp"/>
                                        <constraint firstAttribute="trailing" secondItem="cdh-7o-0rt" secondAttribute="trailing" constant="20" id="MEg-C6-XeA"/>
                                        <constraint firstItem="bwi-As-bW9" firstAttribute="leading" secondItem="xhd-aB-iKY" secondAttribute="leading" constant="14" id="U26-LU-kkc"/>
                                        <constraint firstItem="bwi-As-bW9" firstAttribute="top" secondItem="cdh-7o-0rt" secondAttribute="bottom" constant="7.5" id="fCU-M8-gtJ"/>
                                        <constraint firstItem="cdh-7o-0rt" firstAttribute="leading" secondItem="xhd-aB-iKY" secondAttribute="leading" constant="14" id="jpO-ja-M0d"/>
                                        <constraint firstItem="cdh-7o-0rt" firstAttribute="top" secondItem="xhd-aB-iKY" secondAttribute="top" constant="11" id="vN9-OV-gGl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headingLabel" destination="cdh-7o-0rt" id="2Vf-ky-Z66"/>
                                    <outlet property="textField" destination="bwi-As-bW9" id="JUq-nH-zm3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1iz-ep-sCr" id="hXX-tw-dPZ"/>
                            <outlet property="delegate" destination="1iz-ep-sCr" id="9le-Nx-fL3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wIP-1l-rr2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtK-6t-bfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="1012.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dk8-uE-r3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYL-bt-NTJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="PLK-SZ-2aB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWy-zQ-9Ge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57G-Ew-99V" kind="relationship" relationship="rootViewController" id="tg8-fY-BJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpF-ww-7JC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="1012.5"/>
        </scene>
        <!--List-->
        <scene sceneID="V6a-GL-Tqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99j-NZ-0rW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="person.3.fill" catalog="system" id="EdS-Tm-Com"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ap-dz-3mx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTs-8d-uk2" kind="relationship" relationship="rootViewController" id="HTk-k2-ogy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaU-fR-uIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="312.72321428571428"/>
        </scene>
        <!--Signin-->
        <scene sceneID="hPH-3F-iJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Spy-Ej-qvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signin" image="person.badge.plus.fill" catalog="system" id="HCA-Cp-i6j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mY-6T-bv6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0IP-X3-rwb" kind="relationship" relationship="rootViewController" id="yhw-Lr-Ql0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gG-Y7-hFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="-335.49107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.badge.plus.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
